funya1_wpf/FormMain.xaml

<Window x:Class="funya1_wpf.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:funya1_wpf"
        mc:Ignorable="d"
        Title="ふにゃ"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Icon="/Resources/Stand.ICO"
        StateChanged="Window_StateChanged"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Grid MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu">
            <MenuItem Header="ゲーム(_G)">
                <MenuItem Header="スタート(_S)" Click="MenuStart_Click"/>
                <MenuItem x:Name="MenuStage" Header="指定ステージからスタート(_E)" Visibility="Collapsed"/>
                <MenuItem Header="ポーズ(_P)" Click="MenuPause_Click"/>
                <MenuItem Header="自爆(_D)" Click="Death_Click"/>
                <Separator/>
                <MenuItem Header="ステージの読み込み(_R)" Click="MenuOpen_Click"/>
                <Separator/>
                <MenuItem Header="終了(_X)" Click="GameExit_Click"/>
            </MenuItem>
            <MenuItem Header="オプション(_O)">
                <MenuItem Header="スピード(_S)">
                    <MenuItem Header="速い" Tag="25" Click="Speed_Click"/>
                    <MenuItem Header="普通" Tag="50" Click="Speed_Click"/>
                    <MenuItem Header="遅い" Tag="100" Click="Speed_Click"/>
                </MenuItem>
                <MenuItem Header="重力(_G)">
                    <MenuItem Header="無重力" Tag="0" Click="Gravity_Click"/>
                    <MenuItem Header="低重力" Tag="1" Click="Gravity_Click"/>
                    <MenuItem Header="通常" Tag="2" Click="Gravity_Click"/>
                    <MenuItem Header="高重力" Tag="3" Click="Gravity_Click"/>
                </MenuItem>
                <MenuItem Header="反操作(_R)" Click="MenuReverse_Click"/>
                <MenuItem Header="音楽の設定(_M)" Click="MenuMusic_Click"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="ふにゃのヘルプ(_H)" Click="HelpContents_Click"/>
                <Separator/>
                <MenuItem Header="バージョン情報(_A)" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="Client" Grid.Row="1" ClipToBounds="True" Height="268" Width="347">
            <Canvas x:Name="Stage" Height="153" Width="193" Canvas.Left="10" Canvas.Top="10" ClipToBounds="True">
                <Image x:Name="Food1" Height="32" Width="32" Canvas.Left="0" Canvas.Top="0" Source="/Resources/banana.png"/>
                <Image x:Name="Food2" Height="32" Width="32" Canvas.Left="32" Canvas.Top="0" Source="/Resources/banana.png"/>
                <Image x:Name="Food3" Height="32" Width="32" Canvas.Left="64" Canvas.Top="0" Source="/Resources/banana.png"/>
                <Image x:Name="Food4" Height="32" Width="32" Canvas.Left="96" Canvas.Top="0" Source="/Resources/banana.png"/>
                <Image x:Name="Food5" Height="32" Width="32" Canvas.Left="128" Canvas.Top="0" Source="/Resources/banana.png"/>
                <ContentControl x:Name="Mine" Canvas.Left="0" Canvas.Top="32" MouseDoubleClick="Mine_MouseDoubleClick">
                    <Image x:Name="MineImage" Height="32" Width="32" Source="/Resources/Stand.png"/>
                </ContentControl>
            </Canvas>
        </Canvas>
        <Button x:Name="MessageButton" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsDefault="True" Grid.Row="1" Width="264" Height="88" Click="MessageButton_Click" Background="#E5DDDDDD">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="MessageImage" Width="32" Height="32" Margin="8,0,8,0" Source="/Resources/Stand.png" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="LabelMsg" FontSize="27.75" Grid.Column="1" VerticalAlignment="Center">ふにゃ</TextBlock>
                <TextBlock x:Name="LabelSub" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,8,8">補足説明</TextBlock>
            </Grid>
        </Button>
        <Button x:Name="CancelButton" Grid.Column="2" Width="20" VerticalAlignment="Center" IsCancel="True" Background="#FFFF4444" Grid.Row="1" Margin="284,0,0,68" HorizontalAlignment="Center" Height="20" Click="CancelButton_Click">×</Button>
    </Grid>
</Window>
