funya1_wpf/FormAbout.xaml

<Window x:Class="funya1_wpf.FormAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:funya1_wpf"
        mc:Ignorable="d"
        Title="ふにゃのﾊﾞｰｼﾞｮﾝ情報"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Icon="/Resources/Stand.ICO"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="MineImage" Height="32" Width="32" Source="/Resources/Stand.png"/>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="ふにゃ" FontSize="24"/>
            <Label Content="{Binding Version}"/>
            <Label Content="{Binding Copyright}"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Content="閉じる" Click="Button_Click" HorizontalAlignment="Left"  Margin="5,5,5,5" IsDefault="True"/>
    </Grid>
</Window>
